Final standings
1 Lauter, Alban 27
2 Råde, Olle 24
3 Gregori, Valerio 21
4 Twitchen, Ben 19
5 Olzon, Carl 21
6 Rokkjær, Simon 18
7 Cermak, Andreas 18
8 Nord, Kalle 18
9 Bladh, Sebastian 15
10 Ancarani, Yuri 15
11 Löfgren, Hannes 15
12 Grudzina, John 15
13 Davidoff, Elliot 15
14 Karlsson, Morgan 15
15 Held, Mitja 15
16 Protic, Gregory 15
17 Knight, Josh 15
18 Åkesson, Carl-henrik 15
19 Hollenberg, Michel 15
20 Latham, Scott 15
21 Mällroth, Mikael 15
22 Montag, David 15
23 Demmer, Erwin 15
24 Andersson, Christopher 15
25 Glans, Anton 14
26 Delfino, Francesco 13
27 Stattin, Jonas 13
28 Broinger, Francis 13
29 Gottfridsson, Olof 12
30 Lindström, Martin 12
31 Hansen, Jimmie 12
32 Thiim, Niels 12
33 Protic, Vincent 12
34 Johansson, Mikael 12
35 Shelest, Nikita 12
36 Savage, Jason 12
37 Firth Bard, David 12
38 Bruder, Leo 12
39 Adolfsson, Simon 12
40 Myrbacka, Björn 12
41 Ambroise, Rodolphe 12
42 Pettersson, Per 12
43 Landgraf, Svante 12
44 Twitchen, Jonas 12
45 Døgsland, Audun 12
46 Dotterrer, Dominic 12
47 Denoix, Guillaume 12
48 Sundberg, Erik 12
49 Jansson, Joakim 12
50 Gröndal, Elias 12
51 Nilsson, Mattias 12
52 Klintbäck, Emil 12
53 De Rochemont, Dyan 12
54 Prishvitsin, Constantine 12
55 Råberg, Johan 10
56 Karlsson, Mats 10
55 Semmens, Shane 10
58 Stebbing, Richard 10
59 Hagan, Karl 10
60 Di Santo, Luca 9
61 Magnusson, Emil 9
62 Jordö, Martin 9
63 Petersen, Erland 9
64 Karlsson, Mikael 9
65 Fransson, Johan 9
66 Almelund, Joakim 9
67 Chionetti, Dominico 9
68 Friedman, Daniel 9
69 Siboska, Daniel 9
70 Axelsson, Andreas 9
71 Apell, Christian 9
72 Braida, Andrea 9
73 Franzén, Daniel 9
74 Davidson, Sebastion 9
75 Kennedy, Alastair 9
76 Lessmann, Richard 9
77 Garcia, Felipe 9
78 Kristensen, Kenneth 9
79 Pick, Alexander 9
80 Herzog, Thilo 9
81 Johansson, Glenn 9
82 Ahlberg, Michael 9
83 Leo, Andreas 9
84 To, Jimmy 9
85 Schneider, Andreas 8
86 Steinisch, Philipp 8
87 Steinhage, Mari 7
88 Löfgren, Andreas 7
89 Hansson, Erling 7
90 Roso, Raul 7
91 Arlefur, Kristoffer 7
92 Lanigra, Marc 6
93 Catelain, Alexis 6
94 Schram, Robert 6
95 Lundqvist, Markus 6
96 Mariani, Jacopo 6
97 Mossberg, Kenneth 6
98 Sunhede, Daniel 6
99 Strandberg, David 6
100 Nilsson, Daniel 6
101 Hiness, Patric 6
102 Fantenberg, Norton 6
103 Hahn, Charlie 6
104 Lundberg, Robin 6
105 Domeij, Johan 6
106 Novaro, Lorenzo 6
107 Schwartz, Jason 6
108 Montserrat, Francesc 6
109 Von Bredow, Florian 6
110 Guldbrandsson, Markus 6
111 Andersson, Andreas 6
112 Ruaro, Michell 6
113 Connolly, Bryan 5
114 Prendergast, Hunter 5
115 Kjebekk, Michael 4
116 Svedby, Fredrik 4
117 Prendergast, Hart 3
118 Strömberg, Marcus 3
119 Peterson, Viktor 3
120 Backlund, Hjalmar 3
121 Berntsson, Henrik 1
122 Jansson, Andreas 1